<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
 <title> Invoice</title>
    <!-- Bootstrap CSS -->
  <link href="css/bootstrap.min.css" rel="stylesheet">

   
  </head>
  <body>/
  
  <div class="container">
  <div class="row">
<div class="col-md-4"></div>
<div class="col-md-4">

  <h2 class="headtile"> ADABAY </h2>
</div>
  
  <div class="col-md-4"></div>
  </div>
  <div class="row">
   <div class="col-md-4"></div>
    <div class="col-md-4">
    <div class="inner-addon right-addon">
	<button><a href="index.html">Add invoice</a></button>
	</br>
	</br>
	<button><a href="retrievedata.html">Search Invoice</a></button>

    </div>

	

  <div> 

  </div>

  </div>
  
	
	<style>
	.container{     margin: 150px auto;}
	.text_right { float:right; text-align: right;}
	.headtile {
    text-align: center;
    border: 1px solid #000;
    padding: 20px;
} 
	
	/* enable absolute positioning */
.inner-addon {
  position: relative;
}

/* style glyph */
.inner-addon .glyphicon {
  position: absolute;
  padding: 10px;
  pointer-events: none;
}

/* align glyph */
.left-addon .glyphicon  { left:  0px;}
.right-addon .glyphicon { right: 0px;}

/* add padding  */
.left-addon input  { padding-left:  30px; }
.right-addon input { padding-right: 30px; }




	</style>
	
    <!-- Optional JavaScript -->
   
    <script src="js/bootstrap.min.js" ></script>
  </body>
</html>